# EgeHayatPublicModule

./: .gitignore  EgeHayatDoorManagementModule.sln  EgeHayatPublicModule.sln  EgeHayatVehicleFleetManagementModule.sln  NermaMetalManagementModule.sln  NermaReservationManagementModule.sln
.vs--/: VSWorkspaceState.json
EgeHayatDoorManagementModule/: EgeHayatDoorManagementModule.cs  EgeHayatDoorManagementModule.csproj  EgeHayatDoorManagementModuleDbUpdateScripts.xml  ModuleMenu.xml  SecurityDefinitions.cs  SecurityEnumerations.cs
EgeHayatDoorManagementModule/BoExtensions/: OrderReceiptControlExtension.cs
EgeHayatDoorManagementModule/Commands/: EgeHayatDoorManagementModule.OrderReceipt.cs  EgeHayatDoorManagementModule.Properties.cs
EgeHayatDoorManagementModule/Models/: ReservationPosBO.cs
EgeHayatDoorManagementModule/PresentationModels/: PosReservationListDetailsPM.cs
EgeHayatDoorManagementModule/Properties/: AssemblyInfo.cs
EgeHayatDoorManagementModule/Services/: CreatMetaDataFieldsService.cs
EgeHayatPublicModule/: EgeHayatPublicModule.cs  EgeHayatPublicModule.csproj  EgeHayatPublicModuleDataSchema.xml  EgeHayatPublicModuleDbUpdateScripts.xml  ModuleMenu.xml  SecurityDefinitions.cs  SecurityEnumerations.cs
EgeHayatPublicModule/BoExtensions/: OrderReceiptControlExtension.cs
EgeHayatPublicModule/Commands/: EgeHayatPublicModule.Properties.cs
EgeHayatPublicModule/Models/: VehicleAssignmentBO.cs  VehicleInspectionBO.cs  VehicleMaintenanceBO.cs
EgeHayatPublicModule/Parameters/: EgeHayatPublicModuleParameters.cs
EgeHayatPublicModule/PresentationModels/: EgeHayatPublicModuleParametersPM.cs
EgeHayatPublicModule/Properties/: AssemblyInfo.cs
EgeHayatPublicModule/Services/: CreatMetaDataFieldsService.cs
EgeHayatPublicModule/Views/: EgeHayatPublicModuleParameters.xaml
EgeHayatVehicleFleetManagementModule/: EgeHayatVehicleFleetManagementModule.cs  EgeHayatVehicleFleetManagementModule.csproj  ModuleMenu.xml  SecurityDefinitions.cs  SecurityEnumerations.cs
EgeHayatVehicleFleetManagementModule/BoExtensions/: OrderReceiptControlExtension.cs
EgeHayatVehicleFleetManagementModule/Commands/: EgeHayatVehicleFleetManagementModule.Properties.cs
EgeHayatVehicleFleetManagementModule/Models/: VehicleAssignmentBO.cs  VehicleInspectionBO.cs  VehicleMaintenanceBO.cs
EgeHayatVehicleFleetManagementModule/Parameters/: EgeHayatVehicleFleetManagementModuleParameters.cs
EgeHayatVehicleFleetManagementModule/PresentationModels/: EgeHayatVehicleFleetManagementModuleParametersPM.cs
EgeHayatVehicleFleetManagementModule/Properties/: AssemblyInfo.cs
EgeHayatVehicleFleetManagementModule/Services/: CreatMetaDataFieldsService.cs
EgeHayatVehicleFleetManagementModule/Views/: EgeHayatVehicleFleetManagementModuleParameters.xaml
NermaMetalManagementModule/: ModuleMenu.xml  NermaMetalManagementModule.cs  NermaMetalManagementModule.csproj  NermaMetalManagementModuleDataSchema.xml  NermaMetalManagementModuleDbUpdateScripts.xml  SecurityDefinitions.cs  SecurityEnumerations.cs
NermaMetalManagementModule/BoExtensions/: DemandReceiptControlExtension.cs  OrderReceiptControlExtension.cs
NermaMetalManagementModule/Commands/: NermaMetalManagementModule.Inventory.cs  NermaMetalManagementModule.OrderReceipt.cs  NermaMetalManagementModule.Properties.cs  NermaMetalManagementModule.QuotationReceipt.cs  NermaMetalManagementModule.VariantItem.cs
NermaMetalManagementModule/Models/: AttributeSetDetailsBO.cs  InventoryMarkBO.cs  UnitItemSizeSetDetailsBO.cs  VariantItemMarkBO.cs
NermaMetalManagementModule/PresentationModels/: CollectiveActualCostPM.cs  FaultTaskControlPM.cs  InventoryPriceListDetailsPM.cs  OrderAllHistoryPM.cs  SalesShipmentComparePM.cs  SalesShipmentDetailsPM.cs  VCMMonthlyActualCostPM.cs
NermaMetalManagementModule/Properties/: AssemblyInfo.cs
NermaMetalManagementModule/Services/: CreatMetaDataFieldsService.cs  FaultQueryService.cs  FaultTaskControlPolicy.cs  SalesShipmentComparePolicy.cs
NermaMetalManagementModule/Views/: CategoryAttributeSetDetails.xaml  CategoryUnitItemSizeSetDetails.xaml  CollectiveActualCost.xaml  FaultControlMechanism.xaml  FaultControlMechanism.xaml.cs  FaultExplanationEntry.xaml  FaultExplanationEntry.xaml.cs  FaultTaskControl.xaml  InventoryMarks.xaml  InventoryUnitItemSizeSetDetails.xaml  OrderAllHistory.xaml  QuotationRecipeItem.xaml  SalesShipmentCompare.xaml  SalesShipmentDetails.xaml  UnitItemSizeSetDetails.xaml  VCMMonthlyActualCost.xaml  VariantItemMarks.xaml
NermaMetalManagementModule/WorkList/: AttributeSetDetailsList.cs  CategoryAttributeSetDetails.cs  UnitItemSizeSetDetailsList.cs  (+1 more)
NermaReservationManagementModule/: ModuleMenu.xml  NermaReservationManagementModule.cs  NermaReservationManagementModule.csproj  NermaReservationManagementModuleDataSchema.xml  SecurityDefinitions.cs  SecurityEnumerations.cs
NermaReservationManagementModule/BoExtensions/: DemandReceiptControlExtension.cs  OrderReceiptControlExtension.cs
NermaReservationManagementModule/Commands/: NermaReservationManagementModule.Inventory.cs  NermaReservationManagementModule.OrderReceipt.cs  NermaReservationManagementModule.Properties.cs  NermaReservationManagementModule.QuotationReceipt.cs  NermaReservationManagementModule.VariantItem.cs
NermaReservationManagementModule/Models/: AttributeSetDetailsBO.cs  InventoryMarkBO.cs  ReservationPosBO.cs  UnitItemSizeSetDetailsBO.cs  VariantItemMarkBO.cs
NermaReservationManagementModule/PresentationModels/: InventoryPriceListDetailsPM.cs  PosReservationListDetailsPM.cs
NermaReservationManagementModule/Services/: CreatMetaDataFieldsService.cs  FaultQueryService.cs  FaultTaskControlPolicy.cs  SalesShipmentComparePolicy.cs
NermaReservationManagementModule/Views/: AttributeSetDetails.xaml  InventoryMarks.xaml  InventoryPriceListDetails.xaml  InventoryUnitItemSizeSetDetails.xaml  PosReservationListDetails.xaml  UnitItemSizeSetDetails.xaml  VariantItemMarks.xaml
NermaReservationManagementModule/WorkList/: AttributeSetDetailsList.cs  CategoryAttributeSetDetails.cs  InventoryUnitItemSizeSetDetails.cs  UnitItemSizeSetDetailsList.cs
(+5 files in other folders)
